<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TopliObrociApp.Windows.SplashScreen"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="450"
        Width="500"
        Height="450"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Topmost="True">
    <Border>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="14">

            <Image
                Source="/Assets/Windows/TopliObroci.ico"
                Width="180"
                Height="180"
                HorizontalAlignment="Center" />

            <TextBlock
                Text="Topli Obroci"
                FontSize="24"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="0 0 0 25" />

            <ProgressBar
                Width="32"
                Height="6"
                IsIndeterminate="True"
                HorizontalAlignment="Center"
                Margin="0,12,0,0" />

            <!-- Status -->
            <TextBlock
                Text="Connecting to server..."
                FontSize="14"
                Opacity="0.7"
                HorizontalAlignment="Center" />

        </StackPanel>

    </Border>
</Window>