<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TopliObrociApp.Views.LoginView">
    <Grid>
        <Border
            Width="400"
            Padding="35"
            CornerRadius="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource SystemChromeMediumColor}"
            BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
            <StackPanel Spacing="15">
                <StackPanel Margin="0 0 0 15" Spacing="10">
                    <TextBlock
                        Text="Topli obroci"
                        FontSize="28"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="Prijavite se da pregledate svoje obroke"
                        HorizontalAlignment="Center"
                        Opacity="0.6" />
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock Text="Korisničko ime" />

                    <TextBox
                        x:Name="UsernameTextBox"
                        PlaceholderText="Korisničko ime"
                        BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
                        Padding="10"
                        CornerRadius="8" />
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock Text="Lozinka" />

                    <TextBox
                        x:Name="PasswordTextBox"
                        PasswordChar="*"
                        PlaceholderText="Lozinka"
                        BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
                        Padding="10"
                        CornerRadius="8" />
                </StackPanel>

                <Button
                    x:Name="LoginButton"
                    Content="Prijavi se"
                    CornerRadius="8"
                    Padding="15 8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="25 10 25 0"
                    Click="LoginButton_Click" />

                <TextBlock
                    x:Name="ErrorText"
                    IsVisible="false"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>